{
  "name": "vcalm",
  "version": "0.0.3",
  "description": "Verifiable Credential API",
  "scripts": {
    "serveAlternates": "http-server ./api --cors",
    "serve": "http-server . --cors",
    "lint": "openapi lint oas.yaml --extends recommended",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3c/vcalm.git"
  },
  "keywords": [
    "VC",
    "DID",
    "W3C"
  ],
  "author": "public-credentials@w3.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/w3c/vcalm/issues"
  },
  "homepage": "https://github.com/w3c/vcalm#readme",
  "devDependencies": {
    "@redocly/cli": "^1.0.0-beta.102",
    "eslint": "^8.26.0",
    "eslint-config-digitalbazaar": "^4.1.0",
    "eslint-plugin-jsdoc": "^39.3.25",
    "eslint-plugin-unicorn": "^44.0.2",
    "http-server": "^14.1.1"
  }
}
